---
layout: page
title: "I haven't known you yet"
permalink: /ihavent
overflow-wrap: break-word;
---



<table style="border:none;" width="300" bgcolor="#ffffff">
  <tbody style="border:none;">
    <tr style="border:none;">
      <td style="border:none;">
        <!-- 1 --><img src="https://github.com/kbys88/kbys88.github.io/assets/142012962/e4834db3-b2be-4e9c-b1f0-8458be217a95" width="300" height="300"></td>
      <td style="border:none;">
        <!-- 2 --><img src="https://github.com/kbys88/kbys88.github.io/assets/142012962/d311dd8b-abc5-45b6-9822-a9188b77865f" width="300" height="300"></td>
    </tr>
    <tr style="border:none;">
      <td style="border:none;" width="300" bgcolor="#ffffff">
        <!-- 3 --><img src="https://github.com/kbys88/kbys88.github.io/assets/142012962/e4834db3-b2be-4e9c-b1f0-8458be217a95" width="300" height="300"></td>
      <td style="border:none;" width="300" bgcolor="#ffffff">
        <!-- 4 --><body><h4>piece title (2020)</h4>
          <p>pour orchestre</p>
          <p>premiere by</p>
          <p>1st January 2020</p>
          <p>Paris, France</p>
        <p>Elements that will appear on every page across our website, like the banner image we included in our pages in the previous section, form part of the structure of the page: unlike the content specific to each page.</p>
        </body></td>
    </tr>
    <tr style="border:none;" width="300" bgcolor="#ffffff">
      <td style="border:none;" width="300" bgcolor="#ffffff">
        <!-- 5 --><p>Elements that will appear on every page across our website, like the banner image we included in our pages in the previous section, form part of the structure of the page: unlike the content specific to each page, these structural elements do not change from page to page. As such, although the include tags reduce the pain endured when adjusting that repeated content, it is not good practice</p></td>
      <td style="border:none;" width="300" bgcolor="#ffffff">
        <!-- 6 --><img src="https://github.com/kbys88/kbys88.github.io/assets/142012962/e4834db3-b2be-4e9c-b1f0-8458be217a95" width="300" height="300"></td>
    </tr>
  </tbody>
</table>
